<?xml version="1.0" encoding="UTF-8"?>
<museScore version="4.20">
  <programVersion>4.2.1</programVersion>
  <programRevision>d757433</programRevision>
  <LastEID>187</LastEID>
  <Score>
    <Division>480</Division>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <open>1</open>
    <metaTag name="arranger"></metaTag>
    <metaTag name="audioComUrl"></metaTag>
    <metaTag name="composer">Composer / arranger</metaTag>
    <metaTag name="copyright"></metaTag>
    <metaTag name="creationDate">2024-04-24</metaTag>
    <metaTag name="lyricist"></metaTag>
    <metaTag name="movementNumber"></metaTag>
    <metaTag name="movementTitle"></metaTag>
    <metaTag name="platform">Microsoft Windows</metaTag>
    <metaTag name="source"></metaTag>
    <metaTag name="sourceRevisionId"></metaTag>
    <metaTag name="subtitle">Subtitle</metaTag>
    <metaTag name="translator"></metaTag>
    <metaTag name="workNumber"></metaTag>
    <metaTag name="workTitle">Untitled score</metaTag>
    <Order id="orchestral">
      <name>Orchestral</name>
      <instrument id="piano">
        <family id="keyboards">Keyboards</family>
        </instrument>
      <section id="woodwind" brackets="true" barLineSpan="true" thinBrackets="true">
        <family>flutes</family>
        <family>oboes</family>
        <family>clarinets</family>
        <family>saxophones</family>
        <family>bassoons</family>
        <unsorted group="woodwinds"/>
        </section>
      <section id="brass" brackets="true" barLineSpan="true" thinBrackets="true">
        <family>horns</family>
        <family>trumpets</family>
        <family>cornets</family>
        <family>flugelhorns</family>
        <family>trombones</family>
        <family>tubas</family>
        <unsorted group="brass"/>
        </section>
      <section id="timpani" brackets="true" barLineSpan="true" thinBrackets="true">
        <family>timpani</family>
        </section>
      <section id="percussion" brackets="true" barLineSpan="true" thinBrackets="true">
        <family>keyboard-percussion</family>
        <unsorted group="pitched-percussion"/>
        <family>drums</family>
        <family>unpitched-metal-percussion</family>
        <family>unpitched-wooden-percussion</family>
        <family>other-percussion</family>
        <unsorted group="unpitched-percussion"/>
        </section>
      <family>keyboards</family>
      <family>harps</family>
      <family>organs</family>
      <family>synths</family>
      <unsorted/>
      <soloists/>
      <section id="voices" brackets="true" barLineSpan="false" thinBrackets="true">
        <family>voices</family>
        <family>voice-groups</family>
        </section>
      <section id="strings" brackets="true" barLineSpan="true" thinBrackets="true">
        <family>orchestral-strings</family>
        </section>
      </Order>
    <Part id="1">
      <Staff id="1">
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        <bracket type="1" span="2" col="0" visible="1"/>
        <barLineSpan>1</barLineSpan>
        </Staff>
      <Staff id="2">
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        <defaultClef>F</defaultClef>
        </Staff>
      <trackName>Piano</trackName>
      <Instrument id="piano">
        <longName>Piano</longName>
        <shortName>Pno.</shortName>
        <trackName>Piano</trackName>
        <minPitchP>21</minPitchP>
        <maxPitchP>108</maxPitchP>
        <minPitchA>21</minPitchA>
        <maxPitchA>108</maxPitchA>
        <instrumentId>keyboard.piano</instrumentId>
        <clef staff="2">F</clef>
        <Channel>
          <program value="0"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>10</height>
        <eid>4294967418</eid>
        <Text>
          <eid>8589934598</eid>
          <style>title</style>
          <text>Przykład 1</text>
          </Text>
        <Text>
          <eid>12884901894</eid>
          <style>subtitle</style>
          <text>Ab</text>
          </Text>
        <Text>
          <eid>17179869190</eid>
          <style>composer</style>
          <text>Composer / arranger</text>
          </Text>
        </VBox>
      <Measure>
        <voice>
          <KeySig>
            <eid>21474836502</eid>
            <concertKey>-4</concertKey>
            </KeySig>
          <TimeSig>
            <eid>25769803800</eid>
            <offset x="0.251946" y="-0.083982"/>
            <sigN>4</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Chord>
            <eid>313532612723</eid>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <eid>317827579924</eid>
              <pitch>68</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>322122547315</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>326417514516</eid>
              <pitch>68</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          </voice>
        <voice>
          <Chord>
            <eid>330712481907</eid>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <eid>335007449108</eid>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>339302416499</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>343597383700</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>347892351091</eid>
            <durationType>half</durationType>
            <Note>
              <eid>352187318292</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>433791697011</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>438086664212</eid>
              <pitch>68</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>442381631603</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>446676598804</eid>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          </voice>
        <voice>
          <Chord>
            <eid>360777252979</eid>
            <durationType>half</durationType>
            <Note>
              <eid>365072220180</eid>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>450971566195</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>455266533396</eid>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>459561500787</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>463856467988</eid>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>468151435379</eid>
            <durationType>half</durationType>
            <Note>
              <eid>472446402580</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>476741369971</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>481036337172</eid>
              <pitch>75</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>485331304563</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>489626271764</eid>
              <pitch>73</pitch>
              <tpc>9</tpc>
              </Note>
            </Chord>
          </voice>
        <voice>
          <Chord>
            <eid>493921239155</eid>
            <durationType>half</durationType>
            <Note>
              <eid>498216206356</eid>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>502511173747</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>506806140948</eid>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>511101108339</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>515396075540</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>519691042931</eid>
            <durationType>half</durationType>
            <Note>
              <eid>523986010132</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>528280977523</eid>
            <durationType>half</durationType>
            <Note>
              <eid>532575944724</eid>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          </voice>
        <voice>
          <Chord>
            <eid>536870912115</eid>
            <durationType>half</durationType>
            <Note>
              <eid>541165879316</eid>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>545460846707</eid>
            <durationType>half</durationType>
            <Note>
              <eid>549755813908</eid>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>554050781299</eid>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <eid>558345748500</eid>
              <pitch>75</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>562640715891</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>566935683092</eid>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          </voice>
        <voice>
          <Chord>
            <eid>571230650483</eid>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <eid>575525617684</eid>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>579820585075</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>584115552276</eid>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>588410519667</eid>
            <durationType>half</durationType>
            <Note>
              <eid>592705486868</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>807453851763</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>811748818964</eid>
              <pitch>68</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>816043786355</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>820338753556</eid>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          </voice>
        <voice>
          <Chord>
            <eid>601295421555</eid>
            <durationType>half</durationType>
            <Note>
              <eid>605590388756</eid>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>609885356147</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>614180323348</eid>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>618475290739</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>622770257940</eid>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>824633720947</eid>
            <durationType>half</durationType>
            <Note>
              <eid>828928688148</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>833223655539</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>837518622740</eid>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>841813590131</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>846108557332</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        <voice>
          <Chord>
            <eid>850403524723</eid>
            <durationType>half</durationType>
            <Note>
              <eid>854698491924</eid>
              <pitch>61</pitch>
              <tpc>9</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>858993459315</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>863288426516</eid>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>867583393907</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>871878361108</eid>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>876173328499</eid>
            <durationType>whole</durationType>
            <Note>
              <eid>880468295700</eid>
              <pitch>68</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          </voice>
        <voice>
          <Chord>
            <eid>884763263091</eid>
            <durationType>whole</durationType>
            <Note>
              <eid>889058230292</eid>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      </Staff>
    <Staff id="2">
      <Measure>
        <voice>
          <KeySig>
            <eid>167503724566</eid>
            <concertKey>-4</concertKey>
            </KeySig>
          <TimeSig>
            <eid>171798691864</eid>
            <offset x="0.251946" y="-0.083982"/>
            <sigN>4</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Chord>
            <eid>373662154867</eid>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <eid>377957122068</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>382252089459</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>386547056660</eid>
              <pitch>61</pitch>
              <tpc>9</tpc>
              </Note>
            </Chord>
          </voice>
        <voice>
          <Chord>
            <eid>390842024051</eid>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <eid>395136991252</eid>
              <pitch>56</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>399431958643</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>403726925844</eid>
              <pitch>49</pitch>
              <tpc>9</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>408021893235</eid>
            <durationType>half</durationType>
            <Note>
              <eid>412316860436</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>627065225331</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>631360192532</eid>
              <pitch>56</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>635655159923</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>639950127124</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        <voice>
          <Chord>
            <eid>420906795123</eid>
            <durationType>half</durationType>
            <Note>
              <eid>425201762324</eid>
              <pitch>51</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>644245094515</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>648540061716</eid>
              <pitch>48</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>652835029107</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>657129996308</eid>
              <pitch>46</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>661424963699</eid>
            <durationType>half</durationType>
            <Note>
              <eid>665719930900</eid>
              <pitch>56</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>670014898291</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>674309865492</eid>
              <pitch>56</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>678604832883</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>682899800084</eid>
              <pitch>56</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          </voice>
        <voice>
          <Chord>
            <eid>687194767475</eid>
            <durationType>half</durationType>
            <Note>
              <eid>691489734676</eid>
              <pitch>44</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>695784702067</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>700079669268</eid>
              <pitch>48</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>704374636659</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>708669603860</eid>
              <pitch>49</pitch>
              <tpc>9</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>712964571251</eid>
            <durationType>half</durationType>
            <Note>
              <eid>717259538452</eid>
              <pitch>56</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>721554505843</eid>
            <durationType>half</durationType>
            <Note>
              <eid>725849473044</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        <voice>
          <Chord>
            <eid>730144440435</eid>
            <durationType>half</durationType>
            <Note>
              <eid>734439407636</eid>
              <pitch>44</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>738734375027</eid>
            <durationType>half</durationType>
            <Note>
              <eid>743029342228</eid>
              <pitch>51</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>747324309619</eid>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <eid>751619276820</eid>
              <pitch>56</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>755914244211</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>760209211412</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          </voice>
        <voice>
          <Chord>
            <eid>764504178803</eid>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <eid>768799146004</eid>
              <pitch>48</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>773094113395</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>777389080596</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>781684047987</eid>
            <durationType>half</durationType>
            <Note>
              <eid>785979015188</eid>
              <pitch>56</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>893353197683</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>897648164884</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>901943132275</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>906238099476</eid>
              <pitch>56</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          </voice>
        <voice>
          <Chord>
            <eid>794568949875</eid>
            <durationType>half</durationType>
            <Note>
              <eid>798863917076</eid>
              <pitch>56</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>910533066867</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>914828034068</eid>
              <pitch>44</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>919123001459</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>923417968660</eid>
              <pitch>48</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>927712936051</eid>
            <durationType>half</durationType>
            <Note>
              <eid>932007903252</eid>
              <pitch>56</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>936302870643</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>940597837844</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>944892805235</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>949187772436</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          </voice>
        <voice>
          <Chord>
            <eid>953482739827</eid>
            <durationType>half</durationType>
            <Note>
              <eid>957777707028</eid>
              <pitch>49</pitch>
              <tpc>9</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>962072674419</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>966367641620</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>970662609011</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>974957576212</eid>
              <pitch>51</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>979252543603</eid>
            <durationType>whole</durationType>
            <Note>
              <eid>983547510804</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        <voice>
          <Chord>
            <eid>987842478195</eid>
            <durationType>whole</durationType>
            <Note>
              <eid>992137445396</eid>
              <pitch>44</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      </Staff>
    </Score>
  </museScore>
