PWD c:\Users\ulias\PycharmProjects\guido\Dokumentacja_Guido
INPUT C:\Users\ulias\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\ulias\PycharmProjects\guido\Dokumentacja_Guido\dokumentacja.tex
OUTPUT dokumentacja.log
INPUT C:\Program Files\MiKTeX\tex\latex\base\article.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\article.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Program Files\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Program Files\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Program Files\MiKTeX\tex\latex\polski\polski.sty
INPUT C:\Program Files\MiKTeX\tex\latex\polski\polski.sty
INPUT C:\Program Files\MiKTeX\tex\latex\polski\ot4cmr.fd
INPUT C:\Program Files\MiKTeX\tex\latex\polski\ot4cmr.fd
INPUT C:\Program Files\MiKTeX\tex\latex\base\ot4enc.def
INPUT C:\Program Files\MiKTeX\tex\latex\polski\ot4cmr.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\pl\plr10.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Program Files\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\pythonhighlight\pythonhighlight.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pythonhighlight\pythonhighlight.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Program Files\MiKTeX\tex\latex\subfiles\subfiles.sty
INPUT C:\Program Files\MiKTeX\tex\latex\subfiles\subfiles.sty
INPUT C:\Program Files\MiKTeX\tex\latex\import\import.sty
INPUT C:\Program Files\MiKTeX\tex\latex\import\import.sty
INPUT C:\Program Files\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Program Files\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Program Files\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Program Files\MiKTeX\tex\latex\mathtools\mathtools.sty
INPUT C:\Program Files\MiKTeX\tex\latex\mathtools\mathtools.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\mathtools\mhsetup.sty
INPUT C:\Program Files\MiKTeX\tex\latex\mathtools\mhsetup.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Program Files\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Program Files\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Program Files\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Program Files\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Program Files\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Program Files\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Program Files\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Program Files\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Program Files\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Program Files\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Program Files\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Program Files\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Program Files\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Program Files\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Program Files\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Program Files\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Program Files\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Program Files\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Program Files\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Program Files\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Program Files\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Program Files\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Program Files\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Program Files\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\dokumentacja.aux
INPUT .\dokumentacja.aux
INPUT dokumentacja.aux
OUTPUT dokumentacja.aux
INPUT C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT .\dokumentacja.out
INPUT .\dokumentacja.out
INPUT dokumentacja.out
INPUT dokumentacja.out
OUTPUT dokumentacja.pdf
INPUT .\dokumentacja.out
INPUT .\dokumentacja.out
OUTPUT dokumentacja.out
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\pl\plr17.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\pl\plr12.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\pl\plr8.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\pl\plr6.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\polski\omlplm.fd
INPUT C:\Program Files\MiKTeX\tex\latex\polski\omlplm.fd
INPUT C:\Program Files\MiKTeX\tex\latex\polski\omlplm.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\pl\plmi12.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\pl\plmi8.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\pl\plmi6.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\polski\omsplsy.fd
INPUT C:\Program Files\MiKTeX\tex\latex\polski\omsplsy.fd
INPUT C:\Program Files\MiKTeX\tex\latex\polski\omsplsy.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\pl\plsy10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\pl\plsy8.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\pl\plsy6.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\polski\omxplex.fd
INPUT C:\Program Files\MiKTeX\tex\latex\polski\omxplex.fd
INPUT C:\Program Files\MiKTeX\tex\latex\polski\omxplex.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\pl\plex10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\pl\plr12.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\pl\plbx12.tfm
INPUT .\dokumentacja.toc
INPUT .\dokumentacja.toc
INPUT dokumentacja.toc
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\pl\plbx10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\pl\plr7.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\pl\plr5.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\pl\plmi10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\pl\plmi7.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\pl\plmi5.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\pl\plsy10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\pl\plsy7.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\pl\plsy5.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\polski\ot4cmtt.fd
INPUT C:\Program Files\MiKTeX\tex\latex\polski\ot4cmtt.fd
INPUT C:\Program Files\MiKTeX\tex\latex\polski\ot4cmtt.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\pl\pltt10.tfm
INPUT C:\Users\ulias\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Program Files\MiKTeX\fonts\enc\dvips\pl\plrm.enc
INPUT C:\Program Files\MiKTeX\fonts\enc\dvips\pl\pltt.enc
OUTPUT dokumentacja.toc
INPUT .\partytura.tex
INPUT partytura.tex
INPUT .\partytura.tex
INPUT partytura.tex
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\pl\plbx12.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\jknappen\ec\tcrm1000.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Program Files\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Program Files\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Program Files\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\pl\pltt8.tfm
INPUT .\tonacja.tex
INPUT tonacja.tex
INPUT .\tonacja.tex
INPUT tonacja.tex
INPUT .\akord.tex
INPUT akord.tex
INPUT .\akord.tex
INPUT akord.tex
INPUT .\dzwiek.tex
INPUT dzwiek.tex
INPUT .\dzwiek.tex
INPUT dzwiek.tex
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\pl\plti10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\pl\plti7.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\pl\plti7.tfm
INPUT C:\Program Files\MiKTeX\fonts\enc\dvips\pl\plit.enc
INPUT C:\Program Files\MiKTeX\fonts\enc\dvips\pl\plms.enc
INPUT C:\Program Files\MiKTeX\fonts\enc\dvips\pl\plme.enc
INPUT C:\Program Files\MiKTeX\fonts\enc\dvips\pl\plmi.enc
INPUT .\typy_wyliczeniowe.tex
INPUT typy_wyliczeniowe.tex
INPUT .\typy_wyliczeniowe.tex
INPUT typy_wyliczeniowe.tex
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\pl\pltt12.tfm
INPUT .\obsluga_wejscia.tex
INPUT obsluga_wejscia.tex
INPUT .\obsluga_wejscia.tex
INPUT obsluga_wejscia.tex
INPUT .\teoria_i_bledy.tex
INPUT teoria_i_bledy.tex
INPUT .\teoria_i_bledy.tex
INPUT teoria_i_bledy.tex
INPUT dokumentacja.aux
INPUT .\dokumentacja.out
INPUT .\dokumentacja.out
INPUT C:\Users\ulias\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1000.pk
INPUT C:\Users\ulias\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1000.pk
INPUT C:\Program Files\MiKTeX\fonts\type1\public\pl\plbx10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\pl\plbx10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\pl\plbx12.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\pl\plbx12.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\pl\plex10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\pl\plex10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\pl\plmi10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\pl\plmi10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\pl\plr10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\pl\plr10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\pl\plr12.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\pl\plr12.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\pl\plr17.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\pl\plr17.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\pl\plsy10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\pl\plsy10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\pl\plti10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\pl\plti10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\pl\pltt10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\pl\pltt10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\pl\pltt12.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\pl\pltt12.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\pl\pltt8.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\pl\pltt8.pfb
